#version 450 core

uniform vec3 light_direction;

in vec3 normal_viewspace;
in vec4 position_viewspace;
in vec4 color;

out vec4 Fragment_Color;

void main() {
    float intensity = dot(normalize(normal_viewspace), normalize(light_direction));
    vec4 result_color;

	if (intensity > 0.95) {
		result_color = color;
	} else if (intensity > 0.5) {
		result_color = color * vec4(0.6, 0.6, 0.6, 1.0);
	} else if (intensity > 0.25) {
		result_color = color * vec4(0.4, 0.4, 0.4, 1.0);
	} else {
		result_color = color * vec4(0.2, 0.2, 0.2, 1.0);
	}
    Fragment_Color = result_color;
}