#version 450 core

layout (location = 0) in vec3 vertex_position;
layout (location = 1) in vec3 vertex_normal;
layout (location = 2) in vec2 uv;
layout (location = 3) in vec4 vertex_color;

uniform mat4 model_view_matrix;
uniform mat4 projection_matrix;
uniform mat3 normal_matrix;

out vec3 normal_viewspace;
out vec4 position_viewspace;

void main() {
    normal_viewspace = normal_matrix * vertex_normal;
    position_viewspace = model_view_matrix * vec4(vertex_position, 1.0);
    gl_Position = projection_matrix * position_viewspace;
}